@inproceedings{10.1145/3556702.3556852,
  author = {Xue, Chendi and Wang, Xinyao and Zhou, Yu and Ding, Ke and Zhang, Jian and Brugarolas Brufau, Rita and Anderson, Eric},
  title = {SIHG4SR: Side Information Heterogeneous Graph for Session Recommender},
  year = {2022},
  isbn = {9781450398565},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3556702.3556852},
  doi = {10.1145/3556702.3556852},
  abstract = {In this paper we present Side Information Heterogeneous Graph for Session Recommender – SIHG4SR, our solution for RecSys Challenge 2022[3], a competition organized by Dressipi for fashion recommendation. Dressipi provides data about user session, purchased items and content features to predict which fashion item will be bought. Our solution leverages side information and heterogeneous graph, deep dives into the data and engineers new features, employs two-stage training and multi-level ensemble strategy, and enhances the performance with fine tuning and hyper-parameter tuning. Finally SIHG4SR outperforms the state-of-art baselines, getting an MRR score 0.20762 and ranked 4th position on final leaderboard(team name ”MooreWins”). We published our solution at github1.},
  booktitle = {Proceedings of the Recommender Systems Challenge 2022},
  pages = {55–63},
  numpages = {9},
  keywords = {ACM RecSys Challenge 2022, Graph Neural Networks, Recommender System, End to End AI Optimization, Session-based Recommendation},
  location = {Seattle, WA, USA},
  series = {RecSysChallenge '22}
}
